<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPC Yearbooks</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	background-image: url(images/bg_body-black.png);
	background-repeat: repeat-x;
	margin-left: 15px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
}
.prod {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: 32px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	vertical-align: middle;
	padding: 20px;
}
.prod_desc {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.prod_desc_head {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #900;
}
.prod_head {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #060;
	font-size: 26px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
body,td,th {
	font-family: "SPC - Products";
	line-height: normal;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.color {
	font-size: 32px;
	text-align: center;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
.plist li {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: normal;
	line-height: 24px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.prod a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
.body-text {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	vertical-align: top;
	color: #360;
}
.image {	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.Subhead {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #F60;
}
-->
</style>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.body-head-YB {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: left;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #F00;
}
.subheadYB {
	color: #F00;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-align: center;
}
.yellow {
	color: #FF0;
}
.Headline {	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFF;
	text-align: center;
}
.prod_subhead {
	font-family: Tahoma, Geneva, sans-serif;
	color: #F60;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-align: center;
}
.LineGold {
	font-family: Tahoma, Geneva, sans-serif;
	color: #F90;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-align: center;
}
a:link {
	color: #00F;
}
a:visited {
	color: #06F;
}
</style>
</head>

<body class="prod1" onload="MM_preloadImages('../../School Publications/Photos/Purchased Images/angryteacher300px_cropped-2.jpg','images/angryteacher300px_cropped-2.jpg')">
<table width="1000" border="0" align="center">
  <tr>
    <td width="223" align="center"><p class="prod_head1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/angryteacher300px_cropped-2.jpg',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/angryteacher300px_cropped-2.jpg',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/angryteacher300px_cropped-2.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/angryteacher300px_cropped-2.jpg',1)"><img src="images/angryteacher300px_cropped.jpg" name="Image11" width="144" height="176" border="0" id="Image11" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('teacher','','../../School Publications/Photos/Purchased Images/angryteacher300px_cropped-2.jpg',1)"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('teacher','','../../School Publications/Photos/Purchased Images/angryteacher300px_cropped-2.jpg',1)"></a></p></td>
    <td width="767" align="center"><p class="prod_head">Let SPC Take The Stress Out Of<br />
    Designing A Yearbook!</p></td>
  </tr>
  <tr>
    <td colspan="2"><table border="0" cellpadding="12">
      <tr>
        <td colspan="5" align="center" class="Subhead">Every Day Should Feel Like A Day At The Beach</td>
      </tr>
      <tr>
        <td colspan="5" align="left" class="body-text"><p>Whether you're a small school who only need 25 copies of a 12 page book or a high school who needs 700 copies of a full color hard cover yearbook, SPC is the right choice for you. </p>
          <p>You don't have to be an experienced graphic artist or have prior knowledge in yearbook production; once you've joined the SPC family we make your job easier and more enjoyable. Graduate to a better yearbook with a company who cares about your individual needs. We will take every effort to give your school the yearbook it wants and deserves.</p>
          <p>SPC has been publishing memory books for over sixty years. Our commitment to quality and customer service keeps our customers coming back year after year; our family just keeps growing. </p></td>
      </tr>
      <tr>
        <td colspan="5" align="center" class="Subhead">Big Quality From A Small Yearbook Company</td>
      </tr>
      <tr>
        <td colspan="5" align="left" class="body-text"><p>We keep up with the latest technology to make certain you receive the finest yearbook possible. We are proud to announce every memory books published by SPC now boasts our ALL DIGITAL production process. If you're tired of being pushed around by the big yearbook companies, then SPC is just what you need.</p>
          <p>Let us show you how becoming a member in the SPC family can help make your job as moderator a simpler and more enjoyable experience. If you don't see what you are looking for, please call our office on the toll free phone, or send us an e-mail at <a href="mailto:info@schoolpub.com">info@schoolpub.com</a>. We have 3 great programs to choose from.</p></td>
      </tr>
      <tr>
        <td width="21%" align="center"><a href="yb-programs.html">Three Great Programs</a></td>
        <td width="13%" align="center"><a href="yb_prices.php">Prices</a></td>
        <td width="22%" align="center"><a href="yb-info.html">More Information</a></td>
        <td width="19%" align="center"><a href="testimonials-yb.html">Testimonials</a></td>
        <td width="25%" align="center"><a href="yb-layouttips.html">10 Tips For A Great Yearbook</a></td>
      </tr>
      <tr>
        <td colspan="5"><a href="www.schoolpub.com"></a></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
</body>
</html>